{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Donor Dashboard</title>
    <!-- Include Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Rubik&family=Sriracha&display=swap");
        body{
            font-family: 'rubik', sans-serif;
        }
        .navbar {
            position: fixed;
            z-index:100;
            top: 0;
            background: linear-gradient(
              to right,
              rgb(255, 145, 71, 0.8),
              rgb(158, 122, 255, 0.8)
            );
            width: 100%;
            height: 70px;
            font-size: 20px;
            font-weight: bolder;
            text-decoration: none;
            display: flex;
            align-items: center;
            box-shadow: 1px 1px 16px rgb(47, 42, 76, 0.6);
          }
          .navbar .ul{
            display:flex; list-style: none; margin-left: auto; margin-right: 3vw;
          }
          #a1 {
            padding-left: 50px;
          }
          .navbar img {
            height: 50px;
            width: auto;
            margin-left: 10px;
          }
          /*.navbar li{
            
          }*/
          
          .navbar a{
            color: rgb(31, 17, 100); 
            text-decoration: none; font-family: "Rubik", "sans-serifs"; transition: color 0.5s;
            padding-left: 50px;
          }
          .navbar a:hover{ 
            color: rgb(246, 237, 225);
            cursor: pointer;
          }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->

    <div class="navbar">
        <img src="{% static 'img/Logo.png' %}" />
        <a style="padding-left: 5px; " href="/">OrphaConnect</a>
        <div class="ul">
          <a id="a" href="/">Back to Homepage</a>
          {% if user.is_authenticated and user.role == 'donor' %}
          <a href="../accounts/signout" id="signout">Signout</a>
          {% endif %}
        </div>
    </div>

    <br><br><br><br>
    
    <!-- Main content -->

    <div class="d-flex container">
      <div class="container" style="flex-basis: 50%;">
        <h1 style="margin-left: 14vw;">Your Profile</h1>
        <div class="profile-bg" style="background-color:rgb(214, 214, 214); padding: 20px; width: fit-content; border-radius: 10%; margin-left: 10vw;">
          {% if donor %}
          <img src="{{donor.profile_pic.url}}" alt="Profile Image" height="300" width="300" style="border-radius: 50%;">
          {%else %}
          <img src="{% static 'img/donors/dummydonor.jpg' %}" alt="Profile Image" height="300" width="300" style="border-radius: 50%;">
          {% endif %}
        </div>
        {% if donor %}
        <div style="margin-left: 12vw; margin-top: 3vh;padding-right: 12vw;">
          <h4>Name: {{donor.name}}</h4>
          <h4>Mobile: {{donor.mobile}}</h4>
          <h4>Location: {{donor.location}}</h4>
        </div>
        {% else %}
        <div style="margin-left: 12vw; margin-top: 3vh;padding-right: 12vw;">
          <h4>Name: </h4>
          <h4>Mobile: </h4>
          <h4>Location: </h4>
        </div>
        {% endif %}
      </div>
  
      <div class="container" style="flex-basis: 50%;">
        <div class="card" style="background: linear-gradient(to left,rgb(255, 179, 0), rgb(255, 217, 0)); margin-top: 8vh; margin-right: 8vw;">
          <div class="card-body">
            <h5 class="card-title"><b>Add Your Details</b></h5>
            <p class="card-text">
              You can add your profile details here
            </p>
            <a href="add_profile" class="btn btn-light">Add Details</a>
          </div>
        </div>
      
        <div class="card mt-5" style="background: linear-gradient(to left,rgb(0, 145, 255), rgb(0, 195, 255)); margin-right: 8vw;">
          <div class="card-body">
            <h5 class="card-title"><b>Donate</b></h5>
            <p class="card-text">
              You can donate to the specific orphanage you want to over here 
            </p>
            <a href="/donation" class="btn btn-light">Donate</a>
          </div>
        </div>
  
        <div class="card mt-5" style="background: linear-gradient(to left, rgb(0, 202, 94), rgb(0, 236, 110)); margin-right: 8vw;">
          <div class="card-body">
            <h5 class="card-title"><b>Your Donations</b></h5>
            <p class="card-text">
              You can check out your past donations here
            </p>
            <a href="#" class="btn btn-light">Your Donations</a>
          </div>
        </div>

        <div class="card mt-5" style="background: linear-gradient(to left, rgb(153, 75, 255), rgb(193, 0, 236)); margin-right: 8vw;">
          <div class="card-body">
            <h5 class="card-title"><b>Apply for visit</b></h5>
            <p class="card-text">
              If you want to personally visit the orphanage for any reason you can apply for it here
            </p>
            <a href="visit" class="btn btn-light">Apply for visit</a>
          </div>
        </div>

        <div class="card mt-5" style="background: linear-gradient(to left, rgb(236, 0, 220), rgb(255, 75, 183)); margin-right: 8vw;">
          <div class="card-body">
            <h5 class="card-title"><b>Check Visit Status</b></h5>
            <p class="card-text">
              You can check here whether your visit application has been approved or not
            </p>
            <a href="#" class="btn btn-light">Check Visit Status</a>
          </div>
        </div>

      </div>
    </div>
     
    <br><br><br>

    <div id="main-content" class="container px-5">
        {% block content %}
            <!-- Extra details will be added here -->
        {% endblock %}
    </div>

    <script>
      window.onload = function() {
          var target = "{{ scroll_target }}";
          if (target) {
              var element = document.getElementById(target);
              if (element) {
                  element.scrollIntoView();
              }
          }
      };
    </script>

    <!-- Include Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>