
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Add Events</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Rubik&family=Sriracha&display=swap");
    
    body{
        font-family: 'rubik', sans-serif;
    }
    .navbar {
        position: fixed;
        z-index:100;
        top: 0;
        background: linear-gradient(
          to right,
          rgb(255, 145, 71, 0.8),
          rgb(158, 122, 255, 0.8)
        );
        width: 100%;
        height: 70px;
        font-size: 20px;
        font-weight: bolder;
        text-decoration: none;
        display: flex;
        align-items: center;
        box-shadow: 1px 1px 16px rgb(47, 42, 76, 0.6);
      }
      .navbar .ul{
        display:flex; list-style: none; margin-left: auto; margin-right: 3vw;
      }
      #a1 {
        padding-left: 50px;
      }
      .navbar img {
        height: 50px;
        width: auto;
        margin-left: 10px;
      }
      /*.navbar li{
        
      }*/
      
      .navbar a{
        color: rgb(31, 17, 100); 
        text-decoration: none; font-family: "Rubik", "sans-serifs"; transition: color 0.5s;
        padding-left: 50px;
      }
      .navbar a:hover{ 
        color: rgb(246, 237, 225);
        cursor: pointer;
      }

      .btn-primary{
        background:linear-gradient(to left,blueviolet,violet);
      }

      .des{
       font-family:Helvetica;
      }

</style>
<body>
 <!-- Navigation bar -->

 <div class="navbar">
    <img src="{% static 'img/Logo.png' %}" />
    <a style="padding-left: 5px; " href="/">OrphaConnect</a>
    <div class="ul">
      <a id="a" href="/">Back to Homepage</a>
      {% if user.is_authenticated and user.role == 'orphanage' %}
      <a href="../accounts/o_signout" id="o_signout">Signout</a>
      {% endif %}
    </div>
</div>

<br><br><br><br>

<div class="add_events-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal">Add your Events</h1>
  </div>
<div  class="form">
      <form>
        <div class="form-group px-3">
          <label for="formGroupExampleInput">Event Name</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Give the name of your event">
        </div>
        <div class="form-group px-3"style="font-family:Helvetica;">
            <label for="exampleFormControlTextarea1"class="des">Event Description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Give a short description"></textarea>
        </div>
            
        <div class="form-group px-3" >
             <label for="exampleFormControlFile1">Uplode a photo of Event</label>
             <input type="file" class="form-control-file" id="exampleFormControlFile1">
        </div>
        <div class="button px-1"style="">   
            <button class="btn btn-primary text-center btn-md" type="button">Submit</button>
         </div>
      </form>
      </div>
      </form>
      </div>
    
     
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>