<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>orphanage_signup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Sriracha&display=swap" rel="stylesheet">
    <style>
        body{ margin: 0px;}
        h3{color:rgb(248, 227, 227); font-family: 'Rubik', sans-serif;}
        input{ border-radius: 5px; font-size:25px; background-color: rgb(250, 250, 250); font-family: 'Rubik', sans-serif; margin-left: 50px; margin-right: 50px;}
        input[type="submit"]{ background-color: rgb(163, 216, 234); color:rgb(73, 22, 112); border-color: rgb(79, 172, 203); font-weight: bolder; font-family: 'Rubik', sans-serif;}
        input[type="submit"]:hover{ color: rgb(73, 22, 112); box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.412); font-weight: bold; font-size: 26px;}
        .gradient-custom {
        background: linear-gradient(to right, rgb(203, 166, 17), rgb(37, 252, 119));
        height: fit-content; width: fit-content;  margin-left: 550px;border-radius: 10px;
        box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.716); 
        }
        .space{ height: 70px;}

        .a { font-family: 'Rubik', sans-serif;}

        .b {font-family: 'Rubik', sans-serif;}

        .d {font-family: 'Rubik', sans-serif; color:crimson;}
    </style>
</head>
<body>
  <div class="space"></div>
  <section class="vh-100 gradient-custom">
    <div class="space"></div>
    <center><form action="o_signup" method="post">
        {% csrf_token %}
        
        <input class="blue" type="text" name="username" placeholder="Username" required><br>
        <input class="blue" type="email" name="email" placeholder="Email ID" required><br>
        <input class="blue" type="password" name="password1" placeholder="Password" required><br>
        <input class="blue" type="password" name="password2" placeholder="Confirm Password" required><br>
        <input type="Submit" value="Signup"><br><br>

        <div>
        {% for message in messages %}
            <h3 class="a">{{message}}</h3>
        {% endfor %}
        </div>


        <h3 class="b">Already Registered, then<a href="o_signin" class="d">click here</a> to signin</h3>
        <h3 class="b"><a href="/" class="d">Go back to Homepage</a></h3>

    </form></center>
    <div class="space"></div>
  </section>

</body>
</html>