{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Orphanage Dashboard</title> 
<!-- Include Bootstrap CSS -->  
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    
<style>
       
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik&display=swap");
        
@import url("https://fonts.googleapis.com/css2?family=Rubik&family=Sriracha&display=swap");
        
body{ font-family: 'rubik', sans-serif;}
       
.navbar{ 
  position: fixed; z-index:100;top: 0;         
  background: linear-gradient( to right, rgb(255, 145, 71, 0.8),rgb(158, 122, 255, 0.8));
  width: 100%; height: 70px; font-size: 20px; font-weight: bolder; text-decoration: none;           
  display: flex; align-items: center; box-shadow: 1px 1px 16px rgb(47, 42, 76, 0.6);        
}
          
.navbar .ul{         
  display:flex; list-style: none; margin-left: auto; margin-right: 3vw;       
}
          
#a1 {           
  padding-left: 50px;      
}
          
.navbar img {      
  height: 50px; width: auto; margin-left: 10px;     
 }  
          
.navbar a{          
  color: rgb(31, 17, 100); text-decoration: none; font-family: "Rubik", "sans-serifs"; 
  transition: color 0.5s; padding-left: 50px;         
}
         
 .navbar a:hover{     
  color: rgb(246, 237, 225); cursor: pointer;      
 }
 
section{
  background-image:url('../static/img/orphanage2.png');
  background-size: cover; padding: 0;
  background-position: center;
}

.background {
  position: relative;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  height: 40vh;
}

.foreground {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; background: linear-gradient(to left, rgb(255, 255, 255),  rgb(246, 255, 0), rgb(255, 254, 248));
  -webkit-background-clip: text;
}

.foreground h1 {
  font-size: 3rem;
  -webkit-text-fill-color: transparent;
  -webkit-fill-color: transparent;
  /*-webkit-text-stroke: 1px #473a05;*/
}

.foreground p {
  font-size: 1.5rem;
  color: rgb(196, 255, 246);
}

</style>
  
</head>
  
<body>
    
    <!-- Navigation bar -->
    <div class="navbar">
    <img src="{% static 'img/Logo.png' %}" />   
    <a style="padding-left: 5px; " href="/">OrphaConnect</a>      
        <div class="ul">
          <a id="a" href="/">Back to Homepage</a>
          {% if user.is_authenticated and user.role == 'orphanage' %}
          <a href="../accounts/o_signout" id="o_signout">Signout</a>
          {% endif %}
        </div>
    </div>

    <br><br><br><br>

    <section class="text-center container">
      <div class="py-5 background">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto foreground">
            <h1 class="fw-light">Welcome to Orphanage Dashboard</h1>
            <p class="lead"id="content">Here you can add your details and event info and view your
              donations received.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Main content -->
    <div class="container mt-5">
      <div class="row mt-5">
        <div class="col-md-4">
          <div class="card" style="background: linear-gradient(to left,rgb(255, 179, 0), rgb(255, 217, 0));">
            <div class="card-body">
              <h5 class="card-title"><b>Add Orphanage Details</b></h5>
              <p class="card-text">
                Add your orphanage name, location, images and events organized
                by you.
              </p>
              <a href="add_details" class="btn btn-light">Add Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="background: linear-gradient(to left,rgb(0, 145, 255), rgb(0, 195, 255));">
            <div class="card-body">
              <h5 class="card-title"><b>View Donations</b></h5>
              <p class="card-text">
                View donations received by your orphanage and the total amount
                earned.
              </p>
              <a href="view_donations" class="btn btn-light">View Donations</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="background: linear-gradient(to left, rgb(0, 202, 94), rgb(0, 236, 110));">
            <div class="card-body">
              <h5 class="card-title"><b>View Your Details</b></h5>
              <p class="card-text">
                View the details of your orphanage that you have added.
              </p>
              <a href="view_details" class="btn btn-light">View Details</a>
            </div>
          </div>
        </div>
          <div class="col-md-4 mt-2">
            <div class="card" style="background: linear-gradient(to left, rgb(0, 210, 180), rgb(0,156, 210));">
              <div class="card-body">
                <h5 class="card-title"><b>Add events</b></h5>
                <p class="card-text">
                  Add events organized by you. It's a great way to raise awareness and gain more support for your cause.
                </p>
                <a href="add_events" class="btn btn-light">Add Events</a>
              </div>
            </div>
          </div>          
    </div>    

    <br><br><br>

    <div id="#main-content" class="container px-5">
        {% block content %}
            <!-- Extra details will be added here -->
        {% endblock %}
    </div>
    

    <!-- Include Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
