<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marcellus&family=Mitr&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/about.css" />
  </head>
  <style>
    h1 {
      font-family: "Times New Roman", Times, serif;
      font-weight: 100;
      font-size: 65px;
      text-decoration: underline;
      color: rgb(232, 234, 210);
      margin-top: 70px;
      font-style: oblique;
      text-shadow: 50px;
    }
    h2 {
      font-family: "Marcellus", serif;
      font-weight: 50;
      font-size: 40px;
      color: rgb(232, 234, 210);
      font-style: oblique;
      text-decoration-line: underline;
    }
    #about_text {
      font-family: "Mitr", sans-serif;
      color: rgb(233, 216, 180);
      font-style: oblique;
      font-weight: 300;
      font-size: 20px;
      text-emphasis: unset;
    }
    body {
      background-image: url("../img/aboutimg.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }
    footer {
      background: linear-gradient(
        to right,
        rgb(30, 0, 66, 0.8),
        rgb(0, 0, 0, 0.8)
      );
      padding: 2rem 0;
      color: #ffffff;
      min-height: min-content;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      min-height: 100px;
    }
    .contain {
      font-family: Arial, Helvetica, sans-serif;
      height: auto;
      color: #ffffff;
    }
  </style>
  <body>
    <div class="navbar">
      <img src="../img/Logo.png" />
      <a id="a1" href="../../">Home</a>
      <a href="about_us.html">About</a>
    </div>
    <center><h1>About us</h1></center>
    <h2>Our Vision</h2>
    <p id="about_text">
      Our vision is to support the orphans of assorted orphanages by the folks
      that want to contribute to the children.
    </p>
    <br />
    <h2>Our Mission</h2>
    <p id="about_text">
      Our mission is connect with more and more orphanages so that the
      interested people can find all the orphanages on one platform for
      flexibility in providing and receiving help.
    </p>

    <!-- <footer>
      <div class="container">
        <div class="contact-info">
          <h3 id="contact">Contact Us</h3>
          <p class="contain">
            123 Main St<br />Anytown, USA 12345<br />Phone: (555) 555-5555<br />Email:
            info@example.com
          </p>
        </div>
        <div class="social-media">
          <h3>Follow Us</h3>
          <ul>
            <li>
              <a
                href="https://www.facebook.com/CodeWithHarry/photos"
                target="_blank"
                ><img src="../img/facebook.png"
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/" target="_blank"
                ><img src="../img/twitter.png"
              /></a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank"
                ><img src="../img/instagram.png"
              /></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/dhruv-suvarna-18a010253/"
                target="_blank"
                ><img src="../img/linkedin.png"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer> -->
  </body>
</html>

